<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function(){
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#messButton').val());
          $('#messButton').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messageBox').append($('<li>').text(msg));
        });
      });

    </script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messageBox { list-style-type: none; margin: 0; padding: 0; }
      #messageBox li { padding: 5px 10px; }
      #messageBox li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messageBox"></ul>
    <form action="">
      <input id="messButton" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
    </script>
  </body>
</html>